<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>User Sign Up Page</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
  <body>
  	<div id="mainArea">
      <div id="textArea">
        <h1>Sign Up</h1>

  			<form action="search.html" method="get">
          <p>
            <img src="images/signInWithFacebook.png" alt="Sign in with Facebook" width="250"/><br />
            <img src="images/signInWithGoogle.png" alt="Sign in with Google" width="250"/>
          </p>
          <p>or</p>
          <p class="infoButtons">First Name: <input name="firstName" type="text" size="20"/></p>
          <p class="infoButtons">Last Name: <input name="lastName" type="text" size="20"/></p>
          <p class="infoButtons">Email Address: <input name="email" type="text" size="20"/></p>
          <p class="infoButtons">Password: <input name="password" type="text" size="20"/></p>
  				<input id="submitButton" type="submit" value="Sign up!"/>
  			</form>

        <p><a href="signUpR.html">Restaurant Sign Up</a></p>
      </div>
  		</div>
  </body>
</html>